{"path":"C:\\Users\\bradw\\Desktop\\Music\\","files":["SK - Hearts [Music Video]   GRM Daily.mp3","Sneakbo - G.O.A.T [Music Video]   GRM Daily.mp3","SR & Poundz - What's Good [Music Video]   GRM Daily.mp3"]}